VITE_SUPABASE_URL="https://pezxhnhtphactsnhkvsg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlenhobmh0cGhhY3RzbmhrdnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODg3OTAsImV4cCI6MjA3MTM2NDc5MH0.yNVJJcXaHAY5-2IsqZQLs0PFhuCuR9c7jIXV3uP0YzE"
VITE_APP_BASE_URL="http://localhost:8080"
